{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Housing\cell 
\pard\intbl\itap1\pardeftab720\sl280\qr\partightenfactor0
\cf2 R Documentation\cell \lastrow\row
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Sales Prices of Houses in the City of Windsor\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Description\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 a cross-section from 1987\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 number of observations
\i0  : 546\

\i observation
\i0  : goods\

\i country
\i0  : Canada\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Usage\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf2 data(Housing)\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf2 Format\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 A dataframe containing :\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 price\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 sale price of a house\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 lotsize\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 the lot size of a property in square feet\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 bedrooms\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 number of bedrooms\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 bathrms\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 number of full bathrooms\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 stories\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 number of stories excluding basement\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 driveway\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 does the house has a driveway ?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 recroom\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 does the house has a recreational room ?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 fullbase\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 does the house has a full finished basement ?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 gashw\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 does the house uses gas for hot water heating ?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 airco\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 does the house has central air conditioning ?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 garagepl\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 number of garage places\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 prefarea\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 is the house located in the preferred neighbourhood of the city ?\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Source\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Anglin, P.M. and R. Gencay (1996) \'93Semiparametric estimation of a hedonic price function\'94, 
\i Journal of Applied Econometrics
\i0 , 
\b 11(6)
\b0 , 633-648.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 References\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Verbeek, Marno (2004) 
\i A guide to modern econometrics
\i0 , John Wiley and Sons, {\field{\*\fldinst{HYPERLINK "http://www.econ.kuleuven.ac.be/GME"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.econ.kuleuven.ac.be/GME}}, chapter 3.\
Journal of Applied Econometrics data archive : {\field{\*\fldinst{HYPERLINK "http://jae.wiley.com/jae/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://jae.wiley.com/jae/}}.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 See Also\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Index.Source
\f0 , 
\f1 Index.Economics
\f0 , 
\f1 Index.Econometrics
\f0 , 
\f1 Index.Observations
\f0 \
}